*{margin: 0;padding: 0;}
ul,li,ol{list-style: none;}
p,h1,h2,h3,h4,h5,h6{margin:0;}
a{text-decoration: none;}

.f-ml10{margin-left: 10px;}
.f-mt10{margin-top: 10px;}
.f-ml20{margin-left: 20px;}
.f-tar{text-align: right;}
.f-fl{float: left;}
.f-fr{float: right;}
